.container-list {
  padding: 20px 0;
  border: 1px solid;
  background: #000;
  color: #fff;
  .title {
    font-family: "Rubik Mono One", sans-serif;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
  }
  .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 30px;
    padding: 30px;
    place-items: center;
    gap: 20px;
    background-color: hsla(0, 0%, 20%, 0.129);
    border-radius: 10px;
  }
  .show-person{
    margin: 30px;
    border-radius: 10px;
    background-color: hsla(0, 0%, 20%, 0.129);
    padding: 20px;
    h3{
      font-size: 20px;
      font-weight: 500;
      color: #d69294;
    }
    .information-person{
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      border: 1px solid #d69294;
      padding: 20px;
      span{
        color: #d69294;
        font-weight: 400;
      }
    }
  }
}
